<!-- cube as a test object for in hand pose estimation -->
<sdf version="1.6">
	<model name="cube">
		<static>false</static>
		<link name="base_link">
			<collision name="collision">
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
			</visual>
			<inertial>
				<mass>1.0</mass>   <!-- Set the mass of the link to 1.0 kg -->
				<origin xyz="0 0 0" />
			</inertial>
		</link>
	</model>
</sdf>