<!-- cube as a test object for in hand pose estimation -->
<!-- <sdf version="1.6">
	<model name="cube">
		<static>false</static>
		<link name="base_link">
			<collision name="collision">
				<geometry>
					<box>
						<size>0.1 0.05 0.1</size>
					</box>
				</geometry>
				<surface>
					<friction>
					<ode>
						<mu>1.0</mu>
						<mu2>1.0</mu2>
					</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.1 0.05 0.1</size>
					</box>
				</geometry>
			</visual>
			<inertial>
				<mass>0.10</mass> 
				<origin xyz="0 0 0" />
			</inertial>
		</link>
	</model>
</sdf> -->

<sdf version="1.6">
	<model name="cube">
		<static>false</static>
		<link name="base_link">
			<collision name="collision">
				<geometry>
					<box>
						<size>0.1 0.05 0.1</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>1.0</mu>
							<mu2>1.0</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.1 0.05 0.1</size>
					</box>
				</geometry>
			</visual>
			<inertial>
				<mass>0.1</mass>  <!-- Set the mass of the link to 0.1 kg -->
				<inertia>
					<ixx>1</ixx>
					<!-- <ixx>0.0001</ixx> -->
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>2</iyy>
					<!-- <iyy>0.0002</iyy> -->
					<iyz>0</iyz>
					<izz>1</izz>
					<!-- <izz>0.0001</izz> -->
				</inertia>
				<origin xyz="0 0 0" />
			</inertial>
		</link>
	</model>
</sdf>
