<sdf version='1.6'>
<model name='corners'>
<static>false</static>

<!-- base cube -->
<link name='base_link'>
	<pose>0 0 0 0 0 0</pose>
	<collision name='base_collision'>
		<geometry>
			<box>
				<size>0.05 0.05 0.05</size>
			</box>
		</geometry>
	</collision>
	<visual name='base_visual'>
		<geometry>
			<box>
				<size>0.05 0.05 0.05</size>
			</box>
		</geometry>
		<material>
			<script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Green</name>
			</script>
		</material>
	</visual>
</link>
<!-- cube 2 -->
<link name='cube2'>
	<pose>0.1 0 0 0 0 0</pose>
	<collision name='base_collision'>
		<geometry>
			<box>
				<size>0.05 0.05 0.05</size>
			</box>
		</geometry>
	</collision>
	<visual name='base_visual'>
		<geometry>
			<box>
				<size>0.05 0.05 0.05</size>
			</box>
		</geometry>
		<material>
			<script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Green</name>
			</script>
		</material>
	</visual>
</link>
<!-- cube 3 -->
<link name='cube2'>
	<pose>0.2 0 0 0 0 0</pose>
	<collision name='base_collision'>
		<geometry>
			<box>
				<size>0.05 0.05 0.05</size>
			</box>
		</geometry>
	</collision>
	<visual name='base_visual'>
		<geometry>
			<box>
				<size>0.05 0.05 0.05</size>
			</box>
		</geometry>
		<material>
			<script>
				<uri>file://media/materials/scripts/gazebo.material</uri>
				<name>Gazebo/Green</name>
			</script>
		</material>
	</visual>
</link>
	</model>
</sdf>