<?xml version='1.0'?>
<sdf version='1.4'>
    <model name="sphere">
     <link name='base_link'>
            <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
              <geometry>
                <sphere>
                  <radius>0.1</radius>
                </sphere>
              </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
                <sphere>
                <radius>0.1</radius>
                </sphere>
            </geometry>
            </visual>
        </link>
    </model>
</sdf>
