<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	name="shadowhand_motor">

	<!-- include local xacro file -->
	<!-- <xacro:include filename="$(find shadow_hand)/robots/shadow_finger.srdf.xacro" /> -->
	<!-- <xacro:include filename="$(find shadow_hand)/robots/shadowhand.srdf.xacro" /> -->

	<xacro:include filename="$(find sr_description)/other/xacro/materials.urdf.xacro" />
	<xacro:include filename="$(find sr_description)/hand/xacro/hand.urdf.xacro" />
	<xacro:include filename="$(find sr_description)/other/xacro/gazebo.urdf.xacro" />

	<xacro:arg name="hand_type" default="hand_e" />
	<xacro:arg name="hand_version" default="E3M5" />
	<xacro:arg name="side" default="right" />
	<xacro:arg name="fingers" default="all" />
	<xacro:arg name="tip_sensors" default="pst" />
	<xacro:arg name="mid_sensors" default="none" />
	<xacro:arg name="prox_sensors" default="none" />
	<xacro:arg name="palm_sensor" default="none" />
	<xacro:arg name="mounting_plate" default="false" />

	<link name="world" />
	<xacro:if value="${'$(arg side)' == 'right'}">
		<joint name="rh_world_joint" type="fixed">
			<parent link="world" />
			<child link="rh_forearm" />
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
		</joint>
	</xacro:if>
	<xacro:if value="${'$(arg side)' == 'left'}">
		<joint name="lh_world_joint" type="fixed">
			<parent link="world" />
			<child link="lh_forearm" />
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
		</joint>
	</xacro:if>
	<xacro:sr_hand hand_type="$(arg hand_type)" hand_version="$(arg hand_version)"
		side="$(arg side)"
		fingers="$(arg fingers)" tip_sensors="$(arg tip_sensors)" mid_sensors="$(arg mid_sensors)"
		prox_sensors="$(arg prox_sensors)" palm_sensor="$(arg palm_sensor)"
		mounting_plate="$(arg mounting_plate)" />

	<!-- <plugin filename="libbiotac_sim_lib.so" name="biotac_sim_lib"> This works for some reason?! -->
	<!-- <gazebo>
		<plugin filename="libbiotac_sim_lib.so" name="biotac_sim_lib">
			<alwaysOn>true</alwaysOn>
			<updateRate>100.0</updateRate>
		</plugin>
	</gazebo> -->


	<!-- ... new group state which uses shadow_finger xacros ......................................................... -->

	<!-- <xacro:arg name="robot_name" default="shadowhand_motor" />
	<xacro:arg name="hand_name" default="right_hand" />
	<xacro:arg name="prefix" default="rh_" />
	<xacro:arg name="ff" default="1" />
	<xacro:arg name="mf" default="1" />
	<xacro:arg name="rf" default="1" />
	<xacro:arg name="lf" default="1" />
	<xacro:arg name="th" default="1" />
	<xacro:arg name="is_lite" default="0" />
	<xacro:arg name="is_biotac" default="0" />  

	<group_state name="pack2" group="$(arg hand_name)">
		<xacro:if value="$(arg th)">
			<xacro:thumb_curl prefix="$(arg prefix)" is_biotac="$(arg is_biotac)" />
		</xacro:if>
		<xacro:if value="$(arg ff)">
			<xacro:finger_curl prefix="$(arg prefix)" joint_prefix="FF" lf="0"
				is_biotac="$(arg is_biotac)" />
		</xacro:if>
		<xacro:if value="$(arg mf)">
			<xacro:finger_curl prefix="$(arg prefix)" joint_prefix="MF" lf="0"
				is_biotac="$(arg is_biotac)" />
		</xacro:if>
		<xacro:if value="$(arg rf)">
			<xacro:finger_curl prefix="$(arg prefix)" joint_prefix="RF" lf="0"
				is_biotac="$(arg is_biotac)" />
		</xacro:if>
		<xacro:unless value="$(arg is_lite)">
			<xacro:if value="$(arg lf)">
				<xacro:finger_curl prefix="$(arg prefix)" joint_prefix="LF" lf="1"
					is_biotac="$(arg is_biotac)" />
			</xacro:if>
			<joint name="$(arg prefix)WRJ1" value="0" />
			<joint name="$(arg prefix)WRJ2" value="0" />
		</xacro:unless>
	</group_state> -->

	<gazebo>
		<plugin filename="libsim_biotac.so" name="sim_biotac">
			<alwaysOn>true</alwaysOn>
			<updateRate>100.0</updateRate>
			<!-- <updateRate>100.0</updateRate> -->
		</plugin>
	</gazebo>

</robot>